<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>ISTANBUL GROCERY STORE</title>
    </head>
        <body>
            <div class="list">
                <main>
                    <h1>ISTANBUL GROCERY STORE</h1>
                    <p class="marketing"> <strong>Cheap & Fresh</strong></p>
                    <p class="marketing">Since 1993</p>
                    <section>
                        <hr>
                        <h2>Vegetables</h2>
                        <img src="https://raw.githubusercontent.com/oguzhandemirci1993/Istanbul-Grocery-Store/main/Eggplant.png" alt="Eggplant logo">
                        <article><p class="vegetables">Cucumber</p><p class="prices">20₺</p></article>
                        <article><p class="vegetables">Potato</p><p class="prices">15₺</p></article>
                        <article><p class="vegetables">Onion</p><p class="prices">15₺</p></article>
                        <article><p class="vegetables">Eggplant</p><p class="prices">25₺</p></article>
                        <article><p class="vegetables">Zucchini</p><p class="prices">25₺</p></article>
                    </section>
                    <section>
                        <h2>Fruits</h2>
                        <img src="https://raw.githubusercontent.com/oguzhandemirci1993/Istanbul-Grocery-Store/main/Apple.PNG" alt="Apple logo">
                        <article><p class="fruits">Banana</p><p class="prices">35₺</p></article>
                        <article><p class="fruits">Apple</p><p class="prices">15₺</p></article>
                        <article><p class="fruits">Grape</p><p class="prices">25₺</p></article>
                        <article><p class="fruits">Orange</p><p class="prices">20₺</p></article>
                        <article><p class="fruits">Mandarin</p><p class="prices">20₺</p></article>
                    </section>
                    <hr>
                </main>
            <footer>
                <h3>About Images</h3>
                <p>***Images have been taken from <a href="https://pixabay.com/" target="_blank">pixabay.com</a>***</p>
                <h3>About Me</h3>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/oguzhandemirci/" target="_blank">Oguzhan Demirci</a></p>
                <p>GitHub: <a href="https://github.com/oguzhandemirci1993" target="_blank">oguzhandemirci1993</a></p>
            </footer>
        </div>
        </body>
</html>